# ED

./: README.md  build.gradle  settings.gradle
src/FP1/Five/: Main.java
src/FP1/Four/: Main.java
src/FP1/One/: Main.java  TwoTypePair.java
src/FP1/Three/: Main.java  Pair.java  UnorderedPair.java
src/FP1/Two/: Main.java  Pair.java
src/main/java/pt/ipp/estg/ed/API/Config/: Config.java
src/main/java/pt/ipp/estg/ed/API/Game/: Game.java  IGame.java
src/main/java/pt/ipp/estg/ed/API/JSON/: IJSONExporter.java  IJSONImporter.java  JSONExporter.java  JSONImporter.java
src/main/java/pt/ipp/estg/ed/API/Local/: Coordinates.java  Local.java
src/main/java/pt/ipp/estg/ed/API/Local/Connector/: Connector.java  IConnector.java
src/main/java/pt/ipp/estg/ed/API/Local/Portal/: IPortal.java  Portal.java
src/main/java/pt/ipp/estg/ed/API/Management/: GameManagement.java  IGameManagement.java  ILocalManagement.java  IPlayerManagement.java  IRouteManagement.java  LocalManagement.java  PlayerManagement.java  RouteManagement.java
src/main/java/pt/ipp/estg/ed/API/Player/: IPlayer.java  IPlayerManagement.java  Player.java  PlayerManagement.java
src/main/java/pt/ipp/estg/ed/API/Route/: IRoute.java  Route.java
src/main/java/pt/ipp/estg/ed/API/Team/: ITeam.java  ITeamManagement.java  Team.java  TeamManagement.java
src/main/java/pt/ipp/estg/ed/API/Utils/: Calcs.java  ConsoleBuilder.java  File.java  Input.java  Menu.java
src/main/java/pt/ipp/estg/ed/Application/: Main.java
src/main/resources/: localsImport.json  playersImport.json  routesImport.json  teamsImport.json
